PORT=5000
MONGO_URI=mongodb+srv://himanshuyadav1727:HAAARU934c1BXqmH@cluster0.ggqplik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:3000
